reddit_client_id="GLd3NGD1ifP-9DxQSlCQsg"
reddit_client_secret="NK4wHiLSdzuw6efbPBTl3axLqqo7CA"
reddit_user_agent="SonicEmotions by u/Lost-Ad4405 v1.0"
reddit_user_name="Lost-Ad4405"
reddit_password="Ninjaadios@6857957"
API_KEY="AIzaSyA2QiCd6fraZpXVEQWLGGl2NdeOcWRuQx0"

